/* 定义乐淘的主题色 */

@mainColor: #006699;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}


/* 头部的公共样式 */

#header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    background-color: @mainColor;
    z-index: 999;
    >h4 {
        color: #fff;
        /* 注意mui会给h4添加margin要再次去掉 */
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }
    >a {
        color: #fff;
        &.fa-search {
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
}


/* 给html和body的高度100% 因为main的高度为 总屏幕的高度-body padding-top和padding-bottom */

html,
body {
    height: 100%;
}

body {
    /* 给body去添加padding 让相对定位的main到中间 */
    padding: 45px 0;
}


/* 中间主体区域公共样式 */

#main {
    /* 给main添加相对定位 */
    position: relative;
    height: 100%;
}


/* 底部的公共样式 */

#footer {
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0px;
    background-color: @mainColor;
    .mui-row {
        >div {
            >a {
                color: #fff;
                display: block;
                font-size: 12px;
                text-align: center;
                padding: 6px 0;
                &.active {
                    color: orange;
                }
                > i {
                    display: block;
                    font-size: 14px;
                }
                > span {
                    display: block;
                }
            }
        }
    }
}
