<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
    	/* 间距给body添加 */
        padding: 45px 0;
    }
    
    main {
    	/*main是相对定位子元素 相对定位的子元素就会受到父元素padding的影响*/
    	/*由于main添加了相对定位 所以.box 绝对定位就会参照main*/
        width: 100%;
        height: 100%;
        position: relative;
    }
    /* 注意不要给绝对定位的元素的父元素添加padding 因为padding不会影响 绝对定位元素 */
    .box {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #ccc;
    }
    </style>
</head>

<body>
    <main id="main">
        <div class="box">
        </div>
    </main>
</body>

</html>
